apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: petclinic-pipelinebinding
spec:
  params:
  - name: gitrevision
    value: $(body.head_commit.id)
  - name: namespace
    value: pipelines-tutorial
  - name: gitrepositoryurl
    value: $(body.repository.url)
