apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: pipelines-tutorial
stringData:
  token: #https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line#creating-a-token
  secret: random-string-data